HOST_CONSUL='consul'
HOST_REDIS='redis'
HOST_RABBITMQ='rabbitmq'
HOST_MONGO='mongodb'

PORT_CONSUL = 8500
PORT_REDIS = 6379
PORT_MONGO = 27017
PORT_RABBIMQ = 5672

HOST_APP='gateway'
HOST_REMINDERS='reminders'
HOST_EVENTS='events'
HOST_LOGS='logger'

PORT_APP = 8000
PORT_EVENTS=8001
PORT_REMINDERS=8002
PORT_LOGS=8003
PORT_USERS=8004