HOST_REDIS
HOST_RABBITMQ
HOST_MONGO

HOST_APP=localhost
HOST_EVENTS=localhost
HOST_REMINDERS=localhost
HOST_LOGS=localhost
HOST_JOBS=localhost

# Ports
PORT_REDIS=6379
PORT_RABBITMQ=5672
PORT_MONGO=27017
PORT_APP=8000
PORT_EVENTS=8001
PORT_REMINDERS=8002
PORT_LOGS=8003
PORT_JOBS=8004
